English
Play
Settings
Quit
Language :
Save settings
Version : {0}, Latest : {1}
Download
Version : {0}
Check for Updates
Version : {0}, You are up to date
Shop
You died !
Your score : {0}
Best score before : {0} by {1}
You have the best score ! Enter your name !
Enter your name ...
Enable sound (not recommended !)
Go back to menu
Small Blood Bag
Blood Bottle
Huge Blood Bag
Blood Infusion
Swatter Pro
Imposant Bzio Ruler
Heat Wave
Anti Moskito Spray
Anti Moskito Lamp
You can't buy this item !
You already have this !
You need the low-level swatter first !
Confirm buying ?
Are you sure you want to buy {0} ?
Success !
You have successfully bought this item.
Not enough money !
You do not have enough BZIO Coins !
Healers
Small blood bag (0.75L)\n100 \u20BF
Blood bottle (1.5L)\n150 \u20BF
Huge blood bag (4L)\n300 \u20BF
Blood infusion (30s, 0.25 L/s)\n800 \u20BF
Weapons
Swatter Pro\n1000 \u20BF
Imposant bzio ruler\n5 000 \u20BF
Satisfaction tools
Heat wave (-25% moskitos \nspawning during this game)\n500 \u20BF
Anti moskito spray (sus)\n(Kill all moskitos during 2s)\n500 \u20BF
Anti moskito lamp (Slow down\nmoskito speed by 70% during 30s)\n750 \u20BF
Confirm ?
Do you really want to use this item ?\nThis action cannot be undone !
Not owned !
You do not have this item.\nBuy it in the shop first !
Your weapon has been successfully changed !
Please buy this weapon in the shop first !
Esc: Pause game
Game Paused (Press Escape to resume)\nPress Space to quit
You win {0} \u20BF
In bag : {0}
Cannot check for updates !
Failed to check for updates !\n{0}
Reset save data
You are about to delete save data.\nWARNING: THIS ACTION CANNOT BE UNDONE!\nAre you sure ?
Warning: You need to restart the game to apply changes !
Play in full screen (F11)
Welcome, dear stranger, to NoMoskito!\n
You are currently somewhere, in a public place, but ...\n
It turns out that you have a VERY STRONG urge!\n
You find the local toilets easily, but weird?\n
There is nobody ! By pushing the door to enter,\n
You don't see anything strange. Then you can distinguish ...\n
A Mosquito ! However, it looks like different. Yes,\n
It is much bigger! Oh, your remember! It's one of these "Moskitoes",\n
Which you have already heard of on social networks ...\n
Pressed by your desire, you rush into a cabin when suddenly,\n
A flock of moskitoes arises behind you!\n
Armed with the swatter which has just mysteriously appeared in your hands,\n
Your goal, survive as long as possible to relieve you peacefully!\n
And the adventure begins!
Welcome to NoMoskito!
Start the adventure !
C: Enter a special code
Type the code
Code already used !
Something went wrong !
Yes
No
OK
Confirm