Français
Jouer
Paramètres
Quitter
Langue :
Sauvegarder les paramètres
Version : {0}, Dernière version: {1}
Télécharger
Version : {0}
Vérifier les mises à jour
Version : {0}, vous êtes à jour
Boutique
Vous êtes mort !
Votre score : {0}
Meilleur score avant : {0} par {1}
Vous avez le meilleur score ! Entrez votre nom !
Entrez votre nom ...
Activer le son (non recommandé !)
Retourner au menu
une petite poche de sang
une bouteille de sang
une énorme poche de sang
une perfusion de sang
une Tapette Pro
une Règle BZIO Imposante
une vague de chaleur
un spray anti-moustike
une lampe anti-moustike
Impossible d'acheter l'objet !
Vous avez déjà ceci !
Achetez d'abord la Tapette Pro !
Confirmer l'achat ?
Êtes-vous sûr d'acheter {0} ?
Succès !
Vous avez bien acheté cet objet.
Pas assez d'argent !
Vous n'avez pas assez de pièces BZIO !
Guérisseurs
P. poche de sang (0.75L)\n100 \u20BF
Bouteille de sang (1.5L)\n150 \u20BF
Énorme pc. de sang (4L)\n300 \u20BF
Perfusion de sang (30s,25 cL/s)\n800 \u20BF
Armes
Tapette Pro\n1000 \u20BF
Règle BZIO Imposante\n10 000 \u20BF
Outils satisfaisants
Vague de chaleur (-25% de\nmoustikes qui apparaissent)\n500 \u20BF
Spray anti-moustike (sus)\n(Tue tous moustikes pdt. 2s)\n500 \u20BF
Lampe anti-moustike (Réduis la\nvitesse des moustikes pour 30s)\n750 \u20BF
Confirmer ?
Voulez vous vraiment utiliser cet objet ?\nCette action est irréversible !
Pas dans l'inventaire !
Vous n'avez pas cet objet.\nAchetez le dans la boutique !
Votre arme a bien été changée !
Veuillez d'abord acheter cette arme dans la boutique !
Esc: Mettre en pause
En pause (Échap pour reprendre)\nEspace pour quitter
Vous avez gagné {0} \u20BF
Dans le sac : {0}
Impossible de vérifier les mises à jour !
La vérification des mises à jour a échoué !\n{0}
Réinitialiser les données de sauvegardes
Vous allez supprimmer les données de sauvegardes.\nATTENTION: CETTE ACTION EST IRRÉVERSIBLE !\nÊtes-vous sûr ?
Attention: Redémarrer le jeu pour appliquer les changements !
Jouer en plein écran (F11)
Bienvenue, cher Inconnu, dans NoMoskito !\n
Tu es actuellement quelque part, dans un lieu public, mais ...\n
Il se trouve que tu as une TRÈS FORTE envie pressante !\n
Tu as trouvé les toilettes locales aisément, mais bizarre ?\n
Il n'y a personne ! En poussant la porte pour entrer,\n
Tu n'as rien observé d'anormal. Puis tu peux distinguer ...\n
Un Moustique ! Cependant, il a l'air différent. Oui,\n
Il est beaucoup plus grand ! Mais oui ! Il s'agit de ces fameux « Moustikes »,\n
Dont tu as déjà entendu parler sur les réseaux sociaux …\n
Pressé par ton envie, tu te précipites dans une cabine quand soudain,\n
Une nuée de moustikes surgit derrière toi !\n
Armé de la tapette qui vient mystérieusement d'apparaître dans tes mains,\n
Ton but, survivre le plus longtemps possible afin de te soulager tranquillement !\n
Et l'aventure commence !
Bienvenue dans NoMoskito!
Commencer l'aventure !
C: Entrer un code spécial
Entrez le code
Code déjà utilisé
Une erreur s'est produite !
Oui
Non
OK
Confirmer